# JavaDemo

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: AccessDeniedHandleImpl.java  AuthenticationEntryPointImpl.java  BaseException.java  BaseExceptionEnum.java  BaseExceptionEnumInterface.java  BaseResponse.java  OssFile.java  OssProperties.java  OssType.java  PageParm.java  RespGenerator.java
src/main/java/com/example/demo/config/: AsyncConfig.java  GeneratorCodeConfig.java  GlobalExceptionInterceptor.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestConfig.java  SwaggerConfig.java  TokenInterceptor.java  TokenUtils.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/demo/config/db/: GeneratorCodeConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  OssController.java  SyslogController.java  TransactionDemoController.java  UserController.java
src/main/java/com/example/demo/dao/: UserRepository.java
src/main/java/com/example/demo/dao/impl/: UserRepositoryImpl.java
src/main/java/com/example/demo/entity/: Syslog.java  User.java  UserQuery.java
src/main/java/com/example/demo/entity/request/: UserBO.java
src/main/java/com/example/demo/entity/response/: UserQuery.java
src/main/java/com/example/demo/exception/: BaseException.java  BaseExceptionEnum.java  BaseExceptionEnumInterface.java  GlobalExceptionInterceptor.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java  LogHandleInterceptor.java
src/main/java/com/example/demo/interceptor/: GlobalExceptionInterceptor.java  TokenInterceptor.java
src/main/java/com/example/demo/mapper/: MenuMapper.java  SyslogMapper.java  UserMapper.java
src/main/java/com/example/demo/pojo/: LogDetails.java  LoginUser.java  Menu.java  User.java  UserQuery.java
src/main/java/com/example/demo/service/: FileService.java  ISyslogService.java  IUserService.java  LoginService.java  LoginUserDetailService.java  TestService.java
src/main/java/com/example/demo/service/impl/: FileServiceImpl.java  LoginServiceImpl.java  SyslogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: JWTUtils.java  MinioUtils.java  RedisUtils.java  TokenUtils.java
src/main/java/resources/: application.yml
src/main/java/resources/log/: log.txt
src/main/java/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/main/java/resources/templates/: login.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/test/: H2database.java
web/: index.js
